SESSION_SECRET_KEY=c1991cd7c05a36d315cf700fef15d051da1866a76cbb79fbd86d4177742c10af
DATABASE_URI=mysql://o3xnv0honltomq1g1ya3:pscale_pw_5PR9t8xbrueGni0XjhAdLqL6NasFkRZXD5MfAvab5w@aws.connect.psdb.cloud/k3ms-db